<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Последняя компиляция и сжатый CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href = "styles_bs.css" rel = "stylesheet" type = "text/css" />
    <title>Demi DS</title>


    <!-- Последняя компиляция и сжатый JavaScript -->


  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="col-md-2"></div>
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Demi DS</a>
        </div>
        <div class="col-md-2"></div>
          <ul class="nav navbar-nav">
            <li><a href="./plan.html"><b>План</b></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Теория</b><span class="caret" style="color:white"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="text-muted"><h4>Математика и Статистика<h4></li>
                <li class="dropdown-item"><a href="#">Линейная Алгебра</a></li>
                <li class="dropdown-item"><a href="#">Теория Вероятностей</a></li>
                <li class="dropdown-item"><a href="#">Статистика</a></li>
                <li class="dropdown-item"><a href="#">Алгебра и Анализ</a></li>
                <li class="nav-divider"></li>
                <li class="text-muted"><h4>Программирование</h4></li>
                <li class="dropdown-item"><a href="#">Программирования на Python</a></li>
                <li class="dropdown-item"><a href="#">Библиотеки для Машинного Обучения</a></li>
                <li class="dropdown-item"><a href="#">Системы Контроля Версий</a></li>
                <li class="dropdown-item"><a href="#">Веб-Разработка</a></li>
                <li class="nav-divider"></li>
                <li class="text-muted"><h4>Базы Данных</h4></li>
                <li class="dropdown-item"><a href="#">Теория Баз Данных</a></li>
                <li class="dropdown-item"><a href="#">SQL</a></li>
                <li class="dropdown-item"><a href="#">Ипользование SQL в Python и Web</a></li>
                <li class="nav-divider"></li>
                <li class="text-muted"><h4>Алгоритмы и Структуры Данных</h4></li>
                <li class="dropdown-item"><a href="#">Структуры Данных</a></li>
                <li class="dropdown-item"><a href="#">Алгоритмы</a></li>
                <li class="nav-divider"></li>
                <li class="text-muted"><h4>Машинное Обучение</h4></li>
                <li class="dropdown-item"><a href="#">Обучение на Размеченных Данных</a></li>
                <li class="dropdown-item"><a href="#">Обучение на Неразмеченных Данных</a></li>
                <li class="dropdown-item"><a href="#">Матричные Разложения</a></li>
                <li class="dropdown-item"><a href="#">Обработка Данных</a></li>
                <li class="dropdown-item"><a hreg="#">Настройка и Проверка Моделей</a></li>
              </li>
              </ul>
            <li><a href="#"><b>Пайплайны</b></a></li>
            <li><a href="#"><b>Задачи и игры</b></a></li>
            <li><a href="#"><b>Kaggle</b></a></li>
          </ul>
      </div>
    </nav>
    <div class="col-md-2">
    </div>

    <div class="col-md-2">
      <ul class="nav nav-tabs nav-stacked" id="nav">
          <li><a href="#" class="sub" tabindex="1">Базовые Понятия</a>
              <ul>
                  <li><a href="#">Линейные операции над матрицами</a></li>
                  <li><a href="#">Элементарные преобразования</a></li>
                  <li><a href="#">Ранг и определитель матрицы</a></li>
                  <li><a href="#">Свойства определителей</a></li>
                  <li><a href="#">Умножение матриц</a></li>
                  <li><a href="#">Обратная матрица</a></li>
                  <li><a href="#">Линейная независимость</a></li>
              </ul>
          </li>
          <li><a href="#" class="sub" tabindex="1">Системы Линейных Уравнений</a>
              <ul>
                  <li><a href="#">Методы решения СЛАУ</a></li>
                  <li><a href="#">Однородные и неоднородные СЛАУ</a></li>
              </ul>
          </li>
          <li><a href="#" class="sub" tabindex="1">Векторная Алгебра</a>
              <ul>
                  <li><a href="#">Базис и понятие вектора</a></li>
                  <li><a href="#">Линейная зависимостьвекторов</a></li>
                  <li><a href="#">Проекция вектора на ось</a></li>
                  <li><a href="#">Скалярное произведение векторов</a></li>
                  <li><a href="#">Векторное произведение векторов</a></li>
                  <li><a href="#">Смешанное произведение векторов</a></li>
              </ul>
          </li>
          <li><a href="#" class="sub" tabindex="1">Линейная Алгебра</a>
              <ul>
                  <li><a href="#">Скалирное произведение и угол</a></li>
                  <li><a href="#">Переход к новому базису</a></li>
                  <li><a href="#">Евклидово пространство</a></li>
                  <li><a href="#">Линейные операторы и их матрицы</a></li>
                  <li><a href="#">Действия с линейными операторами</a></li>
                  <li><a href="#">Матрицы линейных операторов</a></li>
                  <li><a href="#">Собственные числа и векторы</a></li>
                  <li><a href="#">Квадратичные формы</a></li>
              </ul>
          </li>
          <li><a href="#" class="sub" tabindex="1">Матричные Разложения</a>
              <ul>
                  <li><a href="#">Спектральное разложение</a></li>
                  <li><a href="#">Сингулярной разложение</a></li>
                  <li><a href="#">Пропущенные значения матрицы</a></li>
                  <li><a href="#">Отсутствие негативных примеров</a></li>
                  <li><a href="#">Обработка пропусков</a></li>
              </ul>
          </li>
          <li><a href="#" class="sub" tabindex="1">Реализация на Python</a>
              <ul>
                  <li><a href="#">Умножение матрицы на число</a></li>
                  <li><a href="#">Векторное умножение</a></li>
                  <li><a href="#">Решение СЛАУ</a></li>
                  <li><a href="#">Определение линейной зависимости</a></li>
                  <li><a href="#">Матричные разложения</a></li>
              </ul>
          </li>
      </ul>
    </div>

<!--
    <div class="col-md-2">
      <ul class="nav nav-tabs nav-stacked">
         <li></li>
         <br>
         <li class="nav-header">Базовые Понятия</li>
         <li class="nav-item"><a href="#">Линейные операции над матрицами</a></li>
         <li class="nav-item"><a href="#">Элементарные преобразования</a></li>
         <li class="nav-item"><a href="#">Ранг и определитель матрицы</a></li>
         <li class="nav-item"><a href="#">Свойства определителей</a></li>
         <li class="nav-item"><a href="#">Умножение матриц</a></li>
         <li class="nav-item"><a href="#">Обратная матрица</a></li>
         <li class="nav-item"><a href="#">Линейная независимость</a></li>
         <li class="nav-divider"></li>
         <li class="nav-header">Системы Линейных Уравнений</li>
         <li class="nav-item"><a href="#">Методы решения СЛАУ</a></li>
         <li class="nav-item"><a href="#">Однородные и неоднородные СЛАУ</a></li>
         <li class="nav-divider"></li>
         <li class="nav-header">Векторная Алгебра</li>
         <li class="nav-item"><a href="#">Базис и понятие вектора</a></li>
         <li class="nav-item"><a href="#">Линейная зависимостьвекторов</a></li>
         <li class="nav-item"><a href="#">Проекция вектора на ось</a></li>
         <li class="nav-item"><a href="#">Скалярное произведение векторов</a></li>
         <li class="nav-item"><a href="#">Векторное произведение векторов</a></li>
         <li class="nav-item"><a href="#">Смешанное произведение векторов</a></li>
         <li class="nav-divider"></li>
         <li class="nav-header">Линейная Алгебра</li>
         <li class="nav-item"><a href="#">Скалирное произведение и угол</a></li>
         <li class="nav-item"><a href="#">Переход к новому базису</a></li>
         <li class="nav-item"><a href="#">Евклидово пространство</a></li>
         <li class="nav-item"><a href="#">Линейные операторы и их матрицы</a></li>
         <li class="nav-item"><a href="#">Действия с линейными операторами</a></li>
         <li class="nav-item"><a href="#">Матрицы линейных операторов</a></li>
         <li class="nav-item"><a href="#">Собственные числа и векторы</a></li>
         <li class="nav-item"><a href="#">Квадратичные формы</a></li>
         <li class="nav-divider"></li>
         <li class="nav-header">Матричные Разложения</li>
         <li class="nav-item"><a href="#">Спектральное разложение</a></li>
         <li class="nav-item"><a href="#">Сингулярное разложение</a></li>
         <li class="nav-item"><a href="#">Пропущенные значения матрицы</a></li>
         <li class="nav-item"><a href="#">Отсутствие негативных примеров</a></li>
         <li class="nav-item"><a href="#">Обработка пропусков</a></li>
         <li class="nav-divider"></li>
         <li class="nav-header">Реализация на Python</li>
         <li class="nav-item"><a href="#">Умножение матрицы на число</a></li>
         <li class="nav-item"><a href="#">Векторное умножение</a></li>
         <li class="nav-item"><a href="#">Решение СЛАУ</a></li>
         <li class="nav-item"><a href="#">Определение линейной зависимости</a></li>
         <li class="nav-item"><a href="#">Матричные разложения</a></li>
      </ul>
    </div>

-->



    <div class="col-md-5 blogShort">
      <h1>Базовые понятия</h1>
      <h4>Генеральная совокупность и выборки</h4>
      <article><p>Генеральная совокупность* **(от лат.
         generis — общий, родовой) (в англ. терминологии — population) — совокупность всех объектов
         (единиц), относительно которых предполагается делать выводы при изучении конкретной задачи.</p>
         <p>Генеральная совокупность состоит из всех объектов, которые имеют качества, свойства, интересующие исследователя.
           Иногда генеральная совокупность — это всё взрослое население определённого региона (например, когда изучается отношение потенциальных избирателей к кандидату),
           чаще всего задаётся несколько критериев, определяющих объекты исследования. Например, женщины 10—89 лет, использующие крем для рук определённой
           марки не реже одного раза в неделю, и имеющие доход не ниже 5 тысяч рублей на одного члена семьи.</p><br>
        <p>*Выборка* или *выборочная совокупность* — часть генеральной совокупности
          элементов, которая охватывается экспериментом (наблюдением, опросом):</p>
        <br>
        <p>* *Простая случайная выборка* - отбор единиц в выборочную со­вокупность производится непосредственно из всей массы единиц генеральной совокупности в форме
          случайного отбора, при котором каждой единице генеральной совокупности обеспечивается одинаковая вероятность (возможность) быть выбранной.</p>
        <p>* *Стратифицированная выборка* - для этой выборки вся генеральная совокупность делится на взаимоисключающие группы, называемые стратами.
          Страты полностью охватывают генеральную совокупность. Внутри каждой страты производится простая случайная выборка.</p>
        <p>* Групповая выборка</p>
        <br>
        <h4>Типы переменных</h4>
        <br>
        <p>* *Количественные*</p>
        <p>    * Непрерывные</p>
        <p>    * Дискретные</p>
        <p>* *Номинативные*</p>
        <br>
        <h4>Меры центральной тенденции</h4>
        <br>
        <p>* *Мода* - значение измеряемого признака, которое встречается максимально часто</p>
        <p>* *Медиана* - значение измеряемого признака, которое делит упорядоченное множество данных пополам.</p>
        <p>* *Среднее значение (среднее арифметическое)* - сумма всех значений измеряемого признака, деленная на количество измерений.</p>
        <br>
        <h4>Свойства среднего значения</h4>
        <br>
        <p>* М_(х + с) = М_х + С</p>
        <p>* М_(х * с) = М_х * С</p>
        <p>* Сумма ( x_i - M_x) = 0</p>`
      </article>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
